%YAML 1.2
---
name: Loqi
file_extensions:
  - loqi
scope: source.loqi

contexts:

  main:
    - include: comments
    - include: strings

    - match: '\b(tpg|cycle|agg|ask|conclude|true|false|null|body|out|with|var)\b'
      scope: keyword.control.loqi

    - match: '\b(PathInfo|TraceAct|State|Effect|Constraint|Node)\b'
      scope: storage.type.loqi

    - match: '\$[A-Za-z_][A-Za-z0-9_]*'
      scope: variable.other.loqi

    - match: '[A-Za-z_][A-Za-z0-9_]*'
      scope: variable.other.identifier.loqi

    - include: block
    - include: metadata
    - include: parentheses

    - match: '->'
      scope: keyword.operator.arrow.loqi

    - match: '==|!=|<=|>=|<|>'
      scope: keyword.operator.comparison.loqi

    - match: '='
      scope: keyword.operator.assignment.loqi


  block:
    - match: '\{'
      scope: punctuation.section.block.begin.loqi
      push: block-body

  block-body:
    - meta_scope: meta.block.loqi

    - include: comments
    - include: strings
    - include: metadata
    - include: parentheses

    - match: '\{'
      scope: punctuation.section.block.begin.loqi
      push: block-body

    - match: '\}'
      scope: punctuation.section.block.end.loqi
      pop: true

    - include: main


  metadata:
    - match: '\['
      scope: punctuation.section.metadata.begin.loqi
      push: metadata-body

  metadata-body:
    - meta_scope: meta.metadata.loqi

    - include: comments
    - include: strings
    - include: parentheses

    - match: '\['
      scope: punctuation.section.metadata.begin.loqi
      push: metadata-body

    - match: '\]'
      scope: punctuation.section.metadata.end.loqi
      pop: true

    - include: main


  parentheses:
    - match: '\('
      scope: punctuation.section.parens.begin.loqi
      push: paren-body

  paren-body:
    - meta_scope: meta.parens.loqi

    - include: comments
    - include: strings
    - include: metadata

    - match: '\('
      scope: punctuation.section.parens.begin.loqi
      push: paren-body

    - match: '\)'
      scope: punctuation.section.parens.end.loqi
      pop: true

    - include: main


  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.loqi
      push: string-body

  string-body:
    - meta_scope: string.quoted.double.loqi

    - match: '\\.'
      scope: constant.character.escape.loqi

    - match: '"'
      scope: punctuation.definition.string.end.loqi
      pop: true


  comments:
    - match: '//.*$'
      scope: comment.line.double-slash.loqi